import { svg } from "lit";

const ico_internet = (fill = '#001A41', partName = 'ico_internet') => {
    return svg`
    <svg part="${partName}" width="20" height="20" viewBox="0 0 20 20" fill="${fill}" class="icon-${fill}" xmlns="http://www.w3.org/2000/svg">
        <path part="${partName}" fill-rule="evenodd" clip-rule="evenodd" d="M14.5201 6.00001C14.2287 4.82148 13.8113 3.71321 13.2857 2.70373C14.3134 3.16726 15.2256 3.84153 15.9673 4.67146C16.3313 5.07896 16.6543 5.52399 16.9297 6.00001H14.5201ZM17.7479 8.00001C17.8467 8.38365 17.9177 8.77842 17.9587 9.18205C17.986 9.45098 18 9.72386 18 10C18 10.3667 17.9753 10.7277 17.9276 11.0813C17.8854 11.3936 17.8251 11.7002 17.7479 12H14.8829C14.9601 11.3469 15 10.6789 15 10C15 9.3211 14.9601 8.65307 14.8829 8.00001H17.7479ZM16.9297 14C16.6949 14.4059 16.4255 14.7892 16.1255 15.146C15.357 16.0598 14.3878 16.7992 13.2858 17.2963C13.8113 16.2868 14.2287 15.1785 14.5201 14H16.9297ZM12.4507 14C11.9635 15.7033 11 18 10 18C9.00001 18 8.03657 15.7033 7.54929 14H12.4507ZM6.71427 2.70374C5.66352 3.17766 4.73352 3.87188 3.98312 4.72755C3.63926 5.11969 3.3331 5.54573 3.07033 6.00001H5.47995C5.77129 4.82148 6.18875 3.71321 6.71427 2.70374ZM2.00002 9.98918C2.00033 9.75124 2.01103 9.51573 2.0317 9.28308C2.07068 8.84425 2.14511 8.4156 2.25208 8.00001H5.1171C5.03991 8.65307 5.00001 9.3211 5.00001 10C5.00001 10.6789 5.03991 11.3469 5.11711 12H2.50001C2.49505 12 2.4901 12 2.48515 12H2.25209L2.25152 11.9978C1.40531 11.9827 0.718284 11.8896 0.150314 11.7369C0.972526 16.4318 5.06957 20 10 20C15.5203 20 19.9959 15.5269 20 10.0075L20 10C20 9.52736 19.9672 9.06237 19.9038 8.60719C19.6362 6.68668 18.8231 4.9408 17.6261 3.5311C15.7918 1.37082 13.056 0 10 0C4.63069 0 0.249733 4.2317 0.0103149 9.54192C0.0225841 9.54901 0.0351893 9.55616 0.0481516 9.56336C0.367409 9.74072 0.934048 9.941 2.00002 9.98918ZM4.07826 15.379C3.96395 15.2532 3.85359 15.1238 3.74737 14.9909C3.49797 14.6789 3.27145 14.3477 3.07033 14H5.47995C5.7713 15.1785 6.18876 16.2868 6.71427 17.2963C5.70749 16.8422 4.81157 16.1858 4.07826 15.379ZM10 2.50001C9.00001 2.50001 7.96917 4.53232 7.54929 6.00001H12.4507C12.0308 4.53232 11 2.50001 10 2.50001ZM7.1328 12C7.04573 11.3528 7.00001 10.6845 7.00001 10C7.00001 9.31547 7.04573 8.64717 7.1328 8.00001H12.8672C12.9543 8.64717 13 9.31548 13 10C13 10.6845 12.9543 11.3528 12.8672 12H7.1328Z" fill="${fill}"/>
    </svg>

    `;
}

export default ico_internet;