import { svg } from "lit";

const ico_close = (fill = '#001A41', partName = 'ico_close') => {
    return svg`
    <svg part="${partName}" width="18" height="18" viewBox="0 0 18 18" fill="${fill}" xmlns="http://www.w3.org/2000/svg" class="icon-${fill}">
        <path part="${partName}"  d="M16.0795 0.329505C16.5188 -0.109835 17.2312 -0.109835 17.6705 0.329505C18.1098 0.768845 18.1098 1.48116 17.6705 1.9205L10.591 9L17.6705 16.0795C18.1098 16.5188 18.1098 17.2312 17.6705 17.6705C17.2312 18.1098 16.5188 18.1098 16.0795 17.6705L9 10.591L1.9205 17.6705C1.48116 18.1098 0.768845 18.1098 0.329505 17.6705C-0.109835 17.2312 -0.109835 16.5188 0.329505 16.0795L7.40901 9L0.329505 1.9205C-0.109834 1.48116 -0.109834 0.768845 0.329505 0.329505C0.768845 -0.109835 1.48116 -0.109835 1.9205 0.329505L9 7.40901L16.0795 0.329505Z" fill="${fill}"/>
    </svg>
    `;
}

export default ico_close;