import { svg } from "lit";

const ico_wifi = (fill = '#001A41', partName = 'ico_wifi') => {
    return svg`
    <svg part="${partName}" width="24" height="24" viewBox="0 0 24 24" fill="${fill}" class="icon-${fill}" xmlns="http://www.w3.org/2000/svg">
        <path part="${partName}" d="M13.8 18C13.8 18.9941 12.9941 19.8 12 19.8C11.0058 19.8 10.2 18.9941 10.2 18C10.2 17.0059 11.0058 16.2 12 16.2C12.9941 16.2 13.8 17.0059 13.8 18Z" fill="${fill}"/>
        <path part="${partName}" d="M2.27488 8.3231C1.9953 8.60164 1.98206 9.04532 2.22873 9.35338L3.27062 10.6546C3.58185 11.0432 4.16783 11.0546 4.52483 10.7074C6.50711 8.78005 9.11493 7.60135 12 7.60135C14.8647 7.60135 17.489 8.78018 19.4749 10.7078C19.8322 11.0546 20.4182 11.0432 20.7295 10.6546L21.7732 9.35101C22.0191 9.04399 22.0069 8.60203 21.7293 8.32337C19.1764 5.76067 15.761 4.20001 12 4.20001C8.26096 4.20001 4.84685 5.76056 2.27488 8.3231Z" fill="${fill}"/>
        <path part="${partName}" d="M11.9999 10.2C9.61171 10.2 7.45338 11.1448 5.87199 12.7024C5.58958 12.9805 5.59093 13.428 5.84886 13.729L6.8065 14.8464C7.13852 15.2339 7.74336 15.2122 8.11617 14.8639C9.14028 13.9069 10.5091 13.3226 12 13.3226C13.4909 13.3226 14.8597 13.9069 15.8838 14.8639C16.2566 15.2123 16.8614 15.2339 17.1934 14.8465L18.1511 13.729C18.409 13.428 18.4104 12.9805 18.128 12.7024C16.5466 11.1447 14.3883 10.2 12 10.2H11.9999Z" fill="${fill}"/>
    </svg>
    `;
}

export default ico_wifi;