import { svg } from "lit";

const ico_camera = (fill = '#001A41', partName = 'ico_camera') => {
    return svg`
    <svg part="${partName}" width="24" height="24" viewBox="0 0 24 24" fill="${fill}" class="icon-${fill}" xmlns="http://www.w3.org/2000/svg">
        <path part="${partName}" fill-rule="evenodd" clip-rule="evenodd" d="M7 7C7 5.34315 8.34315 4 10 4H14C15.6569 4 17 5.34315 17 7H20C21.1046 7 22 7.89543 22 9V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V17.4935C2.63768 17.8121 3.34227 18 4 18H20V9H4V16.5C3.43441 16.5 2.71338 16.2543 2.13575 15.8237C2.08867 15.7886 2.04342 15.753 2 15.7169V9C2 7.89543 2.89543 7 4 7H7ZM9 7C9 6.44772 9.44772 6 10 6H14C14.5523 6 15 6.44772 15 7H9ZM18 12C18.5523 12 19 11.5523 19 11C19 10.4477 18.5523 10 18 10C17.4477 10 17 10.4477 17 11C17 11.5523 17.4477 12 18 12ZM13.5 13.5C13.5 14.3284 12.8284 15 12 15C11.1716 15 10.5 14.3284 10.5 13.5C10.5 12.6716 11.1716 12 12 12C12.8284 12 13.5 12.6716 13.5 13.5ZM15.5 13.5C15.5 15.433 13.933 17 12 17C10.067 17 8.5 15.433 8.5 13.5C8.5 11.567 10.067 10 12 10C13.933 10 15.5 11.567 15.5 13.5Z" fill="${fill}"/>
    </svg>
    `;
}

export default ico_camera;