import { svg } from "lit";

const ico_telephone = (fill = '#001A41', partName = 'ico_telephone') => {
    return svg`
    <svg part="${partName}" width="18" height="18" viewBox="0 0 18 18" fill="${fill}" xmlns="http://www.w3.org/2000/svg" class="icon-${fill}">
        <path part="${partName}" fill-rule="evenodd" clip-rule="evenodd" d="M2 0C1.5 0 0 0.5 0 2.00001C0 9.22936 7 15.5 11.2171 16.6826C12 16.5 12.5 16 13 15.5C7.34412 13.8943 2.88455 9.10153 2.12716 3.05785C2.05558 2.48664 2.51532 2.00001 3.091 2.00001H6C6.55228 2.00001 7 2.44772 7 3.00001V5L4.5 6.5C4.19901 6.65234 4 7 4.05184 7.31779C4.03986 7.28719 4.05889 7.33729 4.05184 7.31779C4.12903 7.53121 4.15239 7.57687 4.19901 7.67944C4.29227 7.88461 4.4348 8.16832 4.64251 8.51451C5.05827 9.20745 5.73332 10.1475 6.79289 11.2071C7.85247 12.2667 8.79256 12.9417 9.4855 13.3575C9.83169 13.5652 10.1154 13.7077 10.3206 13.801C10.6819 13.9214 11.407 13.6268 11.6763 13.3575C11.9456 13.0882 12.7701 10.6441 12.7701 10.6441L15.3162 11.4928C15.7246 11.629 16 12.0111 16 12.4415V12.909C16 13.7047 16.1854 15.3146 15.5 16C15.0378 16.4622 13.9187 16.991 12.9982 17.5617C14.2743 17.849 14.5 18 15.5 18C16 18 18 16.5 18 15.5V11C18 10.5696 17.7246 10.1874 17.3162 10.0513L12.8162 8.55133C12.4569 8.43155 12.0607 8.52507 11.7929 8.7929L10.7871 11.7987C10.7045 11.7537 10.6135 11.7019 10.5145 11.6425C9.95744 11.3083 9.14753 10.7333 8.20711 9.7929C7.26668 8.85248 6.69173 8.04257 6.35749 7.48551C6.26826 7.33678 6.19604 7.20585 6.13852 7.09501L8.83205 6.05471C8.94156 5.89044 9 5.69743 9 5.50001V1.40184C9 0.849558 8.1275 8.87354e-06 7.57521 8.87354e-06L2 0Z" fill="${fill}"/>
    </svg>
    `;
}

export default ico_telephone;