import { svg } from "lit";

const ico_search = (fill = '#001A41', partName = 'ico_search') => {
    return svg`
    <svg part="${partName}" width="24" height="24" viewBox="0 0 24 24" fill="${fill}" class="icon-${fill}"  xmlns="http://www.w3.org/2000/svg">
    <path part="${partName}" fill-rule="evenodd" clip-rule="evenodd" d="M11 5C7.68629 5 5 7.68629 5 11C5 13.8661 7.00954 16.2628 9.69649 16.858C8.78433 17.332 7.84224 17.7077 6.95324 17.9025C4.58784 16.5127 3 13.9418 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11C19 12.8487 18.3729 14.5509 17.3199 15.9056L20.364 18.9497C20.7545 19.3403 20.7545 19.9734 20.364 20.364C19.9735 20.7545 19.3403 20.7545 18.9498 20.364L15.9057 17.3198C14.551 18.3729 12.8487 19 11 19C10.6617 19 10.3283 18.979 10.001 18.9382C10.3417 18.7784 10.6697 18.61 10.981 18.4392C12.6604 17.5175 14.0963 16.3882 14.686 15.7346C16.0943 14.6366 17 12.9241 17 11C17 7.68629 14.3137 5 11 5Z" fill="${fill}"/>
    </svg>

    `;
}

export default ico_search;