import { svg } from "lit";

const ico_arrow_right = (fill = '#001A41', partName = 'ico_arrow_right') => {
    return svg`
    <svg part="${partName}" width="18" height="18" viewBox="0 0 18 18" fill="${fill}" xmlns="http://www.w3.org/2000/svg" class="icon-${fill}">
        <path part="${partName}" fill-rule="evenodd" clip-rule="evenodd" d="M17.7238 9.73839C17.8958 9.54081 18 9.28258 18 9.00002C18 8.99594 18 8.99186 17.9999 8.98778C17.997 8.71168 17.8946 8.45943 17.7268 8.26516L10.9792 0.392878C10.5748 -0.0788622 9.8646 -0.133493 9.39286 0.270855C8.92112 0.675204 8.86649 1.38541 9.27084 1.85716L14.429 7.87502L1.125 7.87502C0.50368 7.87502 1.17486e-06 8.3787 1.12054e-06 9.00002C1.06622e-06 9.62134 0.50368 10.125 1.125 10.125L14.429 10.125L9.27083 16.1428C8.86648 16.6146 8.92112 17.3248 9.39286 17.7291C9.8646 18.1335 10.5748 18.0789 10.9792 17.6071L17.7238 9.73839Z" fill="${fill}"/>
    </svg>

    `;
}

export default ico_arrow_right;